<!DOCTYPE html>
<html>
  <head>
    <title>Hypercars Wallpapers</title>
    <style>
      body {
        background-image: url('background-ARAF.jpeg');
        background-position: center;
        margin: 0;
        color: rgb(255, 255, 255);
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #00000057;
        height: 50px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 15px 40px;
        text-decoration: none;
      }

      li a:hover {
        background-color: rgb(15, 119, 215);
      }

      h1,
      .header {
        color: white;
      }

      h3,
      .header {
        color: white;
      }

      p {
        color: white;
      }

      /* Add styles for logo */
      .logo {
        display: inline-block;
        margin-left: 0px;
        margin-top: 0px;
      }

      /* Adjust logo size */
      .logo img {
        width: 30px;
        height: 20px;
        border: 4px solid white;
      }

      /* Set margin and padding to 0 for home, about, and donation blocks */
      #home,
      #about,
      #donation {
        background-image: url("C:\Users\Dell M\Desktop\Car\background\background-ARAF.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
      }

      /* Adjust size of YouTube and Instagram logos */
      .logo img[src="yotube.svg"] {
        width: 40px;
      }

      .logo img[src="Instagram.svg"] {
        width: 40px;
      }

      /* Add space between Donation and YouTube */
      .donation {
        margin-right: 5px;
      }

      /* Add margin to the search input and button */
      .search-form {
        margin-left: 10px;
      }

      .search-form input[type="text"] {
        padding: 5px;
        border-radius: 3px;
        border: none;
        margin-right: 5px;
      }

      .search-form button[type="submit"] {
        padding: 5px 10px;
        border-radius: 3px;
        border: none;
        background-color: #ffffff;
        color: #000000;
        cursor: pointer;
      }
      
      .search-container {
        display: flex;
        align-items: center;
      }

      /* Apply left margin for YouTube link */
      .youtube-link {
        margin-left: 539px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="logo">
        <a href="index.html">
          <img src="a.jpg" alt="error">
        </a>
      </li>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li class="donation"><a href="donation.html">Donation</a></li>
      <li class="youtube-link">
        <a href="https://www.youtube.com/@Hypercars_ARAF" target="_blank">
          <img src="yotube.svg" alt="YouTube" width="40" height="40" align-items="bottom">
        </a>
      </li>
      <li class="search-container">
        <a href="https://www.instagram.com" target="_blank">
          <img src="Instagram.svg" alt="instagram" width="40" height="40" align-items="bottom">
        </a>
        <form action="/search" method="get" class="search-form">
          <input type="text" name="query" placeholder="Search">
          <button type="submit">Search</button>
        </form>
      </li>
    </ul>
    <h1>Hypercars Wallpapers</h1>
    <h1>About</h1>
    <h2>DISCLAIMER</h2>
    <p>
      We are uploading wallpapers which have some copyrights and other
      wallpapers which do not have copyright. We are uploading images so
      that everyone can have a glance on these beautiful hypercar images.
      Hypercars Wallpapers was founded in 2023 with the goal of providing
      car enthusiasts with high-quality wallpapers of their favorite
      hypercars. Our team carefully selects and curates each image to
      ensure that our users receive only the best of the best. We have put
      a trademark "ARAF" so that no one can use to sell the product. We do
      not sell any of the images nor give any copyright claims to anyone.
      We do have a donation page to help us get financial help. No matter
      what you give, we would be appreciative and thankful that you gave
      some interest to help us.
    </p>
    <h2>
      For contact information please inquire at
      <a href="mailto:your-araf9028@gmail.com.com">araf9028@gmail.com</a>.
    </h2>
    <h2>Thank you all for visiting our site.</h2>
  </body>
</html>
