<!DOCTYPE html>
<html>
  <head>
    <title>Hypercars Wallpapers</title>
    <style>
      body {
        background-image: url('background-ARAF.jpeg');
        background-position: center;
        margin: 0;
        color: rgb(255, 255, 255);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #00000057;
        height: 50px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 15px 40px;
        text-decoration: none;
      }

      li a:hover {
        background-color: rgb(15, 119, 215);
      }
      h1,
      .header {
        color: white;
      }
      h3,
      .header {
        color: white;
      }
      p {
        color: white;
        font-size: 16px;
      }

      /* Add styles for logo */
      .logo {
        display: inline-block;
        margin-left: 0px;
        margin-top: 0px;
      }

      /* Adjust logo size */
      .logo img {
        width: 30px;
        height: 20px;
      }

      /* Set margin and padding to 0 for home, about, and donation blocks */
      #home,
      #about,
      #donation {
        background-image: url("C:\Users\Dell M\Desktop\Car\background\background-ARAF.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
      }

      /* Add border to a.jpg logo */
      .logo a[href="index.html"] img {
        border: 4px solid white;
      }

      /* Align YouTube, Instagram, and Search to the right */
      .right-aligned {
        margin-left: auto;
      }

      /* Style for the image container */
      .image-container {
        display: flex;
        align-items: center;
      }

      /* Style for the image box */
      .image-box {
        width: 783px;
        height: 368px;
        margin-right: 20px;
        margin-left: 20px;
        overflow: hidden;
      }

      /* Style for the image */
      .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* Style for the image name */
      .image-name {
        text-align: center;
        margin-top: 10px;
      }

      /* Style for the footer */
      footer {
        background-color: #00000057;
        padding: 20px;
        text-align: center;
        color: white;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="logo">
        <a href="index.html">
          <img src="a.jpg" alt="error">
        </a>
      </li>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="donation.html">Donation</a></li>
      <li class="right-aligned">
        <a href="https://www.youtube.com/@Hypercars_ARAF" target="_blank">
          <img src="yotube.svg" alt="YouTube" width="40" height="40" align-items="bottom">
        </a>
      </li>
      <li class="">
        <a href="https://www.instagram.com" target="_blank">
          <img src="Instagram.svg" alt="instagram" width="40" height="40" align-items="bottom">
        </a>
      </li>
      <li class="">
        <form action="/search" method="get">
          <input type="text" name="query" placeholder="Search">
          <button type="submit">Search</button>
        </form>
      </li>
    </ul>
    <h1>Hypercars Wallpapers</h1>
    <h1>Best of the best images are selected</h1>
    <div class="image-container">
      <div class="image-box">
        <h3>Acura</h3>
        <a href="Acura.html">
          <img src="Acura/Acura NSX 2023 Yellow frontview.jpg" alt="Acura NSX 2023 Yellow frontview">
        </a>
      </div>
      <div class="image-box">
        <h3>Alfa Romeo</h3>
        <a href="Alfa Romeo.html">
          <img src="Alfa Romeo/Alfa Romeo 4c white in forest.jpg" alt="Alfa Romeo/Alfa Romeo 4c white in fores">
        </a>
      </div>
    </div>
    <div class="image-container">
      <div class="image-box">
        <h3>Appolo</h3>
        <a href="Appolo.html">
          <img src="Apollo/Apollo White Frontview ractrack.jpg" alt="Another Acura Image">
        </a>
      </div>
      <div class="image-box">
        <h3>Aston Martin</h3>
        <a href="Aston Martin.html">
          <img src="Aston Martin/Aston Martin Vulacan Wing view.jpg" alt="Another Alfa Romeo Image">
        </a>
      </div>
    </div>
    <div class="image-container">
      <div class="image-box">
        <h3>Bac Mono</h3>
        <a href="Bac Mono.html">
          <img src="Bac Mono/Bac Mono Military Green Exhaust flame.png" alt="BMW i8 Protonic Frozen Yellow Frontview">
        </a>
      </div>
      <div class="image-box">
        <h3>Bentley</h3>
        <a href="Bentley.html">
          <img src="Bentley/Bentley Yellow fly Side view.jpg" alt="Bugatti Chiron black sideview">
        </a>
      </div>
    </div>
    <div class="image-container">
      <div class="image-box">
        <h3>BMW</h3>
        <a href="BMW.html">
          <img src="BMW/BMW Tuned Yellow Sideview.jpg" alt="Chevrolet Corvette ZR1 Blue frontview">
        </a>
      </div>
      <div class="image-box">
        <h3>Bugatti</h3>
        <a href="Bugatti.html">
          <img src="Bugatti/Bugatti Bolide Carbon Sideview Testing.jpg" alt="Ferrari 488 Pista Yellow frontview">
        </a>
      </div>
    </div>
    <div class="image-container">
      <div class="image-box">
        <h3>Caterham</h3>
        <a href="Caterham.html">
          <img src="Caterham/Caterham Green Sideview Road.jpg" alt="Chevrolet Corvette ZR1 Blue frontview">
        </a>
      </div>
      <div class="image-box">
        <h3>Chevrolet</h3>
        <a href="Chevrolet.html">
          <img src="Chevrolet/Chevrolet Camaro Modifies Matt black fRONTVIEW.jpg" alt="Ferrari 488 Pista Yellow frontview">
        </a>
      </div>
    </div>
    <footer>
      <p>
        This website provides you the best hypercars wallpapers, with the highest resolution and quality. We are a group
        of car enthusiasts who have come together to share our passion for hypercars with the world. Our goal is to
        provide the best hypercar wallpapers to car enthusiasts around the world. If you appreciate our work, please
        consider making a donation to support the website and help us continue to provide high-quality wallpapers to car
        enthusiasts around the world.
      </p>
    </footer>
  </body>
</html>
